.group-input {
  overflow: hidden;
  clear: both;
}

.input-wrap {
  padding: 0;
  .rem-calc(margin-top, 16px);
  .rem-calc(margin-bottom, 8px);
  border-bottom: 1px solid fade(@base-color-white, 30%);
  .rem-calc(padding-bottom, 8px);
  .rem-calc(padding-left, 4px);
  .rem-calc(padding-right, 4px);
  color: fade(@base-color-white, 30%);
  overflow: hidden;

  display: block;
  width: 100%;

  &.w50 {
    width: 48%;
    float: left;
    & + .w50 {
      margin-left: 4%;
    }
  }

  .label {
    .rem-calc(font-size, 12px);
    .rem-calc(line-height, 14px);
    .rem-calc(padding-bottom, 8px);
    color: fade(@base-color-white, 30%);
    display: block;

    .inline& {
      .rem-calc(line-height, 22px);
      padding-bottom: 0;
      float: left;
    }

  }

  .input {
    border: 0;
    background-color: transparent !important;
    display: block;
    width: 100%;
    color: @base-color-white;
    .rem-calc(font-size, 16px);
    .rem-calc(line-height, 18px);

    &.min {
      text-align: right;
      width: 60px;
      .rem-calc(line-height, 22px);
    }
  }

  .input-radio[type="radio"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    & + label {
      cursor: pointer;
    }
    &:checked + label {
      //color: @base-color-green-dark;
      background-position: 50% 0;
    }
  }

  .type-vehicle {
    width: 30px;
    height: 24px;
    margin: 0 5px;
    overflow: hidden;
    display: block;
    float: left;

    background-image: url('../img/icons/voiture.sprite.png');
    background-repeat: no-repeat;
    background-position: 50% 100%;

    &.motorcycle {
      background-image: url('../img/icons/moto.sprite.png');
    }
  }

  .input-content {
    .inline& {
      float: right;
    }
  }

}

.button {

  -webkit-appearance: none;

  color: @theme-color-map;
  .rem-calc(font-size, 14px);
  border: 1px solid @theme-color-map;
  display: block;
  cursor: pointer;
  .rounded(5px);
  .rem-calc(margin, 10px);
  .rem-calc(padding-top, 8px);
  .rem-calc(padding-bottom, 8px);
  .rem-calc(padding-left, 16px);
  .rem-calc(padding-right, 16px);
  .rem-calc(min-width, 200px);
  text-transform: uppercase;
  background: transparent;

  .transition-duration(0.5s);

  &.center {
    .rem-calc(margin-top, 10px);
    .rem-calc(margin-bottom, 10px);
    margin-left: auto;
    margin-right: auto;
  }

  &[disabled="disabled"] {
    color: @base-color-grey;
    border-color: @base-color-grey;
    cursor: default;
    &:hover {
      color: @base-color-grey;
      background-color: transparent;
      border-color: @base-color-grey;
    }
  }

  &:hover {
    color: @base-color-grey;
    background-color: fade(@base-color-white, 90%);
    border-color: @base-color-white;
  }
}

.form-error-message {
  text-align: center;
  color: red;
  font-weight: bold;
  width: 50%;
  margin: 0 auto;
}