.popup {

  position: fixed;
  top: @h-header-height;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  .popup-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: @base-z-index-5;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    display: block;
  }

  .form-account {
    position: fixed;
    z-index: @base-z-index-5;
    top: @h-header-height;
    bottom: 0;
    right: 0;
    width: 50%;

    &:before {
      content: '';
      position: absolute;
      width: 160%;
      height: 160%;

      min-width: 300px;

      z-index: @base-z-index-5 + 1;
      padding: 0 30px;
      top: -30.5%;
      right: -58.5%;
      .opacity(0.95);
      .rotation(-10deg);

      background-color: @theme-color-map-dark;

    }

    .form{
      position: relative;
      z-index:  @base-z-index-20 + 2;
      width: 70%;
      min-width: 200px;
      margin: 20px auto 0 auto;
    }
  }

}