.login-container {

  overflow: auto;
  height: 100%;
  display: block;
  position: relative;
  background-color: fade(@theme-color-map-dark, 95%);

  .nav-tabs {
    width: 100%;
    display: block;
    overflow: hidden;
    border-bottom: 1px solid fade(@base-color-white, 30%);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;

    a {
      width: 50%;
      display: block;

      color: @base-color-white;
      float: left;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      .rem-calc(font-size, 14px);
      position: relative;

      padding: 0 1px 1px;

      span {
        display: block;

        .rem-calc(height, 50px);
        .rem-calc(line-height, 50px);
      }

      &.active{
        span{
          background: @theme-color-map;
        }
      }

      &:first-child {
       border-right: 1px solid fade(@base-color-white, 30%);
      }

    }
  }

  .logo {
    background: url('../img/logo.05.png') 50% 70% no-repeat;
    .rem-calc(width, 150px);
    .rem-calc(height, 150px);
    margin: 0 auto;
    display: block;

    position: absolute;
    .rem-calc(top, 50px);
    left: 0;
    right: 0;

    background-size: 50%;

    @media @base-media-extra-small {
      background-size: 40%;
      .rem-calc(height, 100px);
    }

  }

  .form-wrap{
    position: absolute;
    .rem-calc(top, 200px);
    left: 0;
    right: 0;
    bottom: 0;
    @media @base-media-extra-small {
      .rem-calc(top, 150px);
    }
  }

  .form{
    width: 40%;
    margin: 0 auto;
    @media @base-media-extra-small {
      width: 80%;
    }
  }

}
